# Sixnet.Database.MySqlConnector

./: Demo.Core2.2.sln  LICENSE  README.md  Sixnet.Database.MySqlConnector.nuspec  Sixnet.Database.MySqlConnector.sln
Application/App.CodeBuilder/: App.CodeBuilder.csproj
Application/App.EntityMigration/: App.EntityMigration.csproj  MigrationContext.cs  appsettings.json
Application/App.EntityMigration/Properties/: launchSettings.json
Application/Site.Console/: Program.cs  Site.Console.csproj  Startup.cs  appsettings.json
Application/Site.Console/Controllers/Sys/: OperationController.cs
Application/Site.Console/Views/Sys/Authority/: AuthorityBindOperationList.cshtml  AuthorityGroupList.cshtml
Application/Site.Console/Views/Sys/AuthorityOperation/: AuthorityOperationGroupList.cshtml  AuthorityOperationMultiSelect.cshtml  EditAuthorityOperationGroup.cshtml
Application/Site.Console/Views/Sys/User/: AdminUserDetail.cshtml  AdminUserList.cshtml
Infrastructure/Cache/EZNEW.DataAccess.Cache.Sys/: EZNEW.DataAccess.Cache.Sys.csproj  RoleCacheDataAccess.cs  UserCacheDataAccess.cs
Infrastructure/Config/App.DBConfig/: App.DBConfig.csproj  DbConfig.cs
Infrastructure/Config/App.IoC/: App.IoC.csproj  ContainerFactory.cs
Infrastructure/Config/App.Mapper/: App.Mapper.csproj
Infrastructure/Config/AppConfig.Cache/: AppConfig.Cache.csproj  CacheConfig.cs
Infrastructure/Config/AppConfig.Database/: AppConfig.Database.csproj  DatabaseConfig.cs
Infrastructure/Config/AppConfig.IoC/: AppConfig.IoC.csproj  ContainerFactory.cs
Infrastructure/Config/Site.Console.Config/: AppConfig.cs  MvcConfig.cs  Site.Console.Config.csproj
Infrastructure/Contract/BusinessContract/EZNEW.BusinessContract.CTask/: EZNEW.BusinessContract.CTask.csproj  IErrorLogBusiness.cs  IExecuteLogBusiness.cs  IJobBusiness.cs  IJobFileBusiness.cs  IJobGroupBusiness.cs  IJobServerHostBusiness.cs  IServerNodeBusiness.cs  ITriggerBusiness.cs  ITriggerServerBusiness.cs
Infrastructure/Contract/BusinessContract/EZNEW.BusinessContract.Sys/: EZNEW.BusinessContract.Sys.csproj  IAuthBusiness.cs  IRoleBusiness.cs  IUserBusiness.cs
Infrastructure/DataAccess/EZNEW.DataAccess.CTask/: ErrorLogDataAccess.cs  ExecuteLogDataAccess.cs  JobDataAccess.cs  JobFileDataAccess.cs  JobGroupDataAccess.cs  JobServerHostDataAccess.cs  ServerNodeDataAccess.cs  TriggerAnnualConditionDataAccess.cs  TriggerDailyConditionDataAccess.cs  TriggerDataAccess.cs  TriggerExpressionConditionDataAccess.cs  TriggerExpressionDataAccess.cs  TriggerFullDateConditionDataAccess.cs  TriggerMonthlyConditionDataAccess.cs  TriggerServersDataAccess.cs  TriggerSimpleDataAccess.cs  TriggerWeeklyConditionDataAccess.cs
Infrastructure/DataAccess/EZNEW.DataAccess.Sys/: RoleDataAccess.cs
Infrastructure/DomainEventHandler/EZNEW.DomainEventHandler/: EZNEW.DomainEventHandler.csproj  RoleSavedThenSendEmailEventHandler.cs
Infrastructure/Model/DTO/EZNEW.DTO.Sys/: EZNEW.DTO.Sys.csproj
Infrastructure/Model/DTO/EZNEW.DTO.Sys/Cmd/: AuthorityOperationCmdDto.cs  RoleEditCmdDto.cs
Infrastructure/Model/DTO/EZNEW.DTO.Sys/Query/: AuthorityOperationDto.cs
Infrastructure/Model/DTO/EZNEW.DTO.Sys/Query/Filter/: AuthorityOperationFilterDto.cs  RoleFilterDto.cs
Infrastructure/Model/Entity/EZNEW.Entity.Sys/: AuthorityOperationEntity.cs  EZNEW.Entity.Sys.csproj
Infrastructure/Model/Presentation/EZNEW.ViewModel.CTask/: EZNEW.ViewModel.CTask.csproj
Infrastructure/Model/Presentation/EZNEW.ViewModel.CTask/Filter/: ErrorLogFilterViewModel.cs  ExecuteLogFilterViewModel.cs  JobFileFilterViewModel.cs  JobFilterViewModel.cs  JobServerHostFilterViewModel.cs  ServerNodeFilterViewModel.cs  TriggerFilterViewModel.cs  TriggerServerFilterViewModel.cs
Infrastructure/Model/Presentation/EZNEW.ViewModel.CTask/Request/: EditJobGroupViewModel.cs  EditJobViewModel.cs  EditServerNodeViewModel.cs
Infrastructure/Model/Presentation/EZNEW.ViewModel.CTask/Response/: AnnualConditionDayViewModel.cs  ErrorLogViewModel.cs  ExecuteLogViewModel.cs  ExpressionItemViewModel.cs  ExpressionTriggerViewModel.cs  FullDateConditionDateViewModel.cs  JobFileViewModel.cs  JobGroupViewModel .cs  JobServerHostViewModel.cs  JobViewModel.cs  MonthConditionDayViewModel.cs  ServerNodeViewModel.cs  SimpleTriggerViewModel.cs  TriggerAnnualConditionViewModel.cs  TriggerConditionViewModel.cs  TriggerDailyConditionViewModel.cs  TriggerExpressionConditionViewModel.cs  TriggerFullDateConditionViewModel.cs  TriggerMonthlyConditionViewModel.cs  TriggerServerViewModel.cs  TriggerViewModel.cs  TriggerWeeklyConditionViewModel.cs  WeeklyConditionDayViewModel.cs
Infrastructure/Model/Presentation/EZNEW.ViewModel.Sys/: EZNEW.ViewModel.Sys.csproj
Infrastructure/Model/Presentation/EZNEW.ViewModel.Sys/Filter/: AuthorityOperationFilterViewModel.cs
Infrastructure/Model/Presentation/EZNEW.ViewModel.Sys/Request/: EditAdminUserViewModel.cs  EditAuthorityOperationViewModel.cs
Infrastructure/Model/Presentation/EZNEW.ViewModel.Sys/Response/: AuthorityOperationViewModel.cs
Infrastructure/Model/Query/EZNEW.Query.CTask/: EZNEW.Query.CTask.csproj  ErrorLogQuery.cs  ExecuteLogQuery.cs  JobFileQuery.cs  JobGroupQuery.cs  JobQuery.cs  JobServerHostQuery.cs  ServerNodeQuery.cs  TriggerAnnualConditionQuery.cs  TriggerDailyConditionQuery.cs  TriggerExpressionConditionQuery.cs  TriggerExpressionQuery.cs  TriggerFullDateConditionQuery.cs  TriggerMonthlyConditionQuery.cs  TriggerQuery.cs  TriggerServerQuery.cs  TriggerSimpleQuery.cs  TriggerWeeklyConditionQuery.cs
Infrastructure/Model/Query/EZNEW.Query.Sys/: AdminUserQuery.cs  AuthorityOperationQuery.cs  EZNEW.Query.Sys.csproj  RoleQuery.cs
Infrastructure/Repository/EZNEW.Repository.Sys/: AuthorityBindOperationRepository.cs  AuthorityRepository.cs  EZNEW.Repository.Sys.csproj  RoleAuthorizeRepository.cs  RoleRepository.cs  UserAuthorizeRepository.cs
Modules/Sys/Model/EZNEW.Query.Sys/: AuthorityQuery.cs  (+4 more)
Sixnet.Database.MySqlConnector/: MySqlBulkInsertionOptions.cs  MySqlDataCommandResolver.cs  MySqlDefaultFieldFormatter.cs  MySqlManager.cs  MySqlProvider.cs  Sixnet.Database.MySqlConnector.csproj
(+215 files in other folders)
