<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\AppFramework\EZNEW.Application.Identity\EZNEW.Application.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Dev\EZNEW.Develop\EZNEW.Develop.csproj" />
    <ProjectReference Include="..\..\Entity\EZNEW.Entity.Sys\EZNEW.Entity.Sys.csproj" />
  </ItemGroup>

</Project>
