<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Dev\EZNEW.Develop\EZNEW.Develop.csproj" />
    <ProjectReference Include="..\..\..\Model\DTO\EZNEW.DTO.CTask\EZNEW.DTO.CTask.csproj" />
  </ItemGroup>

</Project>
