<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Domain\EZNEW.Domain.Sys\EZNEW.Domain.Sys.csproj" />
    <ProjectReference Include="..\..\..\Framework\Dev\EZNEW.Develop\EZNEW.Develop.csproj" />
  </ItemGroup>

</Project>
