<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\AppFramework\EZNEW.Application.Identity\EZNEW.Application.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Util\EZNEW.Util\EZNEW.Framework.csproj" />
  </ItemGroup>

</Project>
