<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EZNEW.EntityMigration" Version="1.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
	  <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.80" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site.Console\Site.Console.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="build.bat" />
  </Target>

</Project>
