<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Dev\EZNEW.Develop\EZNEW.Develop.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Util\EZNEW.Util\EZNEW.Framework.csproj" />
  </ItemGroup>

</Project>
