<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW.Web" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DBConfig\App.DBConfig.csproj" />
    <ProjectReference Include="..\App.Mapper\App.Mapper.csproj" />
  </ItemGroup>

</Project>
